<!DOCTYPE html>
<<html>
    <head>
        <title> Adreses </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="mansStils.css">
        
    </head>
    
    <body>
        <h2> Tabula par ziemas aktivitātēm dabā:</h2>
        
    <table border= "2">
    <tr>
        <td><center><h3> Aktivitātes dabā </h3></center></td>
        <td><center><h3> Kur? </h3></center></td>
    </tr>
    <tr>    
        <td><h4> Kalnu slēpošana </h4></td>
        <td><h4> Riekstukalns, Ozolkalns, Žagarkalns </h4></td>
    </tr>
    <tr>    
        <td><h4> Distanču slēpošana </h4></td>
        <td><h4> Biķernieku trase Rīgā, Ogres Zilie kalni, Smeceres sils Madonā </h4></td>
    </tr>    
    <tr>
        <td><h4> Pārgājiens pa meža takām </h4></td>
        <td><h4> Sigulā, Ķemeru purvā, Lielajos Kangaros, Cēsīs </h4></td>
    </tr>
    <tr>    
        <td><h4> Slidošana un pelde āliņģī </h4></td>
        <td><h4> Jebkādā aizsalušā ezerā/upē vai jūrā </h4></td>
    </tr>
    <tr>
        <td><h4> Braukšana ar ragaviņām </h4></td>
        <td><h4> Jebkāds kalns ieteicams mežā </h4></td>
    </tr>
    <tr>
        <td><h4> Aizbraukt uz siltajām zemēm un darīt visu,<br>
                ko darītu vasarā, tikai ziemas mēnešos. </h4></td>
        <td><h4> Spānija, Portugāle, Itālija </h4></td>
    </tr>
    </table>
       
        <p> Lai nonāktu atpakaļ uz galveno lapu, spied uz bultas : 
            <a href= "index.html" ><img src="https://pngimg.com/uploads/red_arrow/red_arrow_PNG1.png"
            style='width:40px; height: 30px;'> </a> </p>
    
    </body>
</html>
