<!DOCTYPE html>
<html>
    <head>
        <title>Ziemas izklaides dabā</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="mansStils.css">
        
    </head>
    
    <body>
        <h2> Ziemas izklaides dabā </h2>
        <p> Kā jau mēs visi zinām, ziemā, kad ir auksts un sniegains, dabā <br>
            mēs nenodarbojamies ar tām pašām izklaidēm ar ko vasarā, kad ir <br> 
            silts un saulains.<br>
            Visbiežāk, vismaz... </p>
        <p> Tāpēc, esmu izveidojusi nelielu apskatu par ziemas izklaidēm dabā. </p>
        
        <ul>
            <li> Slēpošana - kalna un distanču; </li>
            <li> Pārgājieni pa meža takām; </li>
            <li> Slidošana; </li>
            <li> Pikošanās; </li>
            <li> Sniegavīra celšana; </li>
            <p> <img src="https://www.rd.com/wp-content/uploads/2016/12/06_how_build_perfect_snowman_best_practices_decorations_tatyana_tomsickova.jpg"
                style='width:200px; height: 140px;'></a></p>
            <li> Ziemas pelde ālīņģi; </li>
            <li> Braukšana ar ragaviņām; </li>
            <li> Aizbraukt uz siltajām zemēm un darīt visu,<br>
                ko darītu vasarā, tikai ziemas mēnešos. </li>
        </ul>
        
        <p> Spiežot <a href="https://www.delfi.lv/turismagids/kolekcijas/aktivi-ari
                       -ziema-14-idejas-pastaigam-un-pargajieniem-tepat-latvija.
                       d?id=48413233" target='_blank'> šeit </a> 
            jūs varēsiet apskatīties dažādas vietas, kurp doties skaistā pārgājienā. </p> 
        
        <p> Lai apskatītu tabulu par vietām, kur darīt šīs aktivitātes, spied uz bultas : 
            <a href= "adreses.html" ><img src="https://pngimg.com/uploads/red_arrow/red_arrow_PNG1.png"
            style='width:40px; height: 30px;'> </a> </p>
        
    </body>

</html>
