<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formas</title>
    <script>
    function krasot(){
        var kr=document.getElementById("krasa").value;
        document.getElementById("fons").style="background-color:"+kr;
    }
    </script>
</head>
<body>
<form>
    <div id="fons" style="background-color:lightgrey"><p id="demo"> Izvēlies krāsu!</p></div>
    <button type="button" onclick="document.getElementById('demo').innerHTML = 'Krāsa nomainīta'">
        <input type="color" id="krasa" value="#00ff00" onclick="krasot();"></button>
</form>
</body>
</html>